<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc_pinterest"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoptr"
        android:layout_width="251px"
        android:layout_height="251px"
        android:layout_marginTop="288dp"
        android:src="@drawable/pinterest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/poppins_med"
        android:text="Welcome to Rendrapp"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoptr" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350sp"
        android:layout_height="48sp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginEnd="144dp"
        android:background="@drawable/loginstyle"
        android:hint="Email Address"
        android:paddingStart="20dp"
        android:textColorHint="#77767676"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/btn_login_style"
        android:gravity="center"
        android:hint="Login"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="350sp"
        android:layout_height="48sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/btn_google_style"
        android:drawableStart="@drawable/google_logo"
        android:hint="Login with Google"
        android:paddingHorizontal="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_facebook" />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="350sp"
        android:layout_height="48sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/btn_facebook_style"
        android:drawableStart="@drawable/facebook_logo"
        android:hint="Login with Facebook"
        android:paddingHorizontal="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_med"
        android:text="@string/pengguna"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>